
SECRET_KEY='LQtJ1n8HJkbYv56JmP3QXzyx_vQ2nKw1uzQeXTlMT-5AHuSR9Fb'
DEBUG=True


POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

LOCAL_POSTGRES_USER=postgres
LOCAL_POSTGRES_PASSWORD=postgres
LOCAL_POSTGRES_HOST=127.0.0.1
LOCAL_POSTGRES_PORT=5432
